<html>
  <head>
    <link href="carousel.css" rel="stylesheet">
    <script type="text/javascript" async="" src="carousel.js"></script>
  </head>
  <body>
    <div class="with-color">
    <h3 class="review-heading">Vanilla JS Auto Scroll Carousel</h3>
      <div class="carousel-container">
        <div class="carousel">
            <div class="nav nav-left">
                <i class="arrow left"></i>
            </div>
            <div class="carousel-content">
             <div class="slide slide-1">
              <div class="inner">
                <div class="diamond-box">
                  <span>A</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small two"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>
              </div>
            </div>

            <div class="slide slide-2">
              <div class="inner">
                <div class="diamond-box">
                  <span>B</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small five"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>
              </div>
            </div>

            <div class="slide slide-3">
              <div class="inner">
                <div class="diamond-box">
                  <span>C</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small four"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>
              </div>
            </div>

            <div class="slide slide-4">
              <div class="inner">
                <div class="diamond-box">
                  <span>D</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small five"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>
              </div>
            </div>

            <div class="slide slide-5">
              <div class="inner">
                <div class="diamond-box">
                  <span>E</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small three"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>

              </div>
            </div>

            <div class="slide slide-6">
              <div class="inner">
                <div class="diamond-box">
                  <span>F</span>
                </div>
                <div class="name">Oliver Jones</div>
                <span class="score small five"></span>
                <div class="comment">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae modi ab, eos dolorum, voluptatibus! Sit modi quos facere inventore nam explicabo cumque deleniti hic...</span>
                  <i>14th july 2017</i>
                </div>
              </div>
            </div>

          </div>
          <div class="nav nav-right">
              <i class="arrow right"></i>
          </div>
        </div>
    </div>
    </div>
  </body>
</html>
